# VL.Devices.AzureKinect.Body

./: README.md  VL.Devices.AzureKinect.Body.HDE.vl  VL.Devices.AzureKinect.Body.vl  appveyor.yml
.github/workflows/: main.yml
appveyor/: VL.Devices.AzureKinect.Body.nuspec
deployment/: VL.Devices.AzureKinect.Body.nuspec
help/: Explanation Overview of available nodes.vl  Help.xml  HowTo Align the skeleton with the color image.vl  HowTo Track bodies.vl  HowTo Visualize body masks.vl
lib/netstandard2.0/: Microsoft.Azure.Kinect.BodyTracking.deps.json  Microsoft.Azure.Kinect.BodyTracking.xml
src/: PathHelper.cs  VL.Devices.AzureKinect.Body.csproj  VL.Devices.AzureKinect.Body.sln
