<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UOWYOygckqsODlkddXkKiP" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="NkxBtTr8hOoNigSpbcTFdR" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="APFBYc3ryadNMXCUycaQDK">
    <Canvas Id="VZxxHWhqYjuLlXlvDdCXIG" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PNbg63iTMIGMWpKhKkhEUl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PFfDaLRccY9PbWwk3Oc9Yz">
        <Canvas Id="NrbeJxw6AQVLIXfi6tseMO" CanvasType="Group">
          <Node Bounds="127,339,72,19" Id="DHq5F6sQ0oJNarOZpl8Jle">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastSymbolSource="VL.Devices.AzureKinect.Body.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Devices" />
              <CategoryReference Kind="Category" Name="AzureKinect" />
              <Choice Kind="ProcessAppFlag" Name="BodyTracker" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="VCnxNEQNs87MO4OldRlRPf" Name="Device" Kind="InputPin" />
            <Pin Id="QCO748QJEOXMcmXLS3Jkzl" Name="Processing Mode" Kind="InputPin" />
            <Pin Id="Qk6ZdgRc8FvOrHwVnzsqd9" Name="GPU Device Id" Kind="InputPin" />
            <Pin Id="IP1K92mElD5MouWz37rHXk" Name="Sensor Orientation" Kind="InputPin" />
            <Pin Id="EqzzJ9GblEQMgvtBrSSsuL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="127,484,60,19" Id="I63penQj5N3QLNSux7EX7n">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastSymbolSource="VL.Devices.AzureKinect.Body.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Skeletons" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LEy95dR6rymPjbgduOaEv5" Name="Device" Kind="InputPin" />
            <Pin Id="K4xnyHJEJ4GOt1EWt4XTRU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="559,484,66,19" Id="JBtgFOuZXJnPIyc5R1Uz1O">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastSymbolSource="VL.Devices.AzureKinect.Body.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BodyImage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="B7p1GQqRDlpNW3sVW7xvd4" Name="Device" Kind="InputPin" />
            <Pin Id="KZVJRsmer5dM25mToTjXp5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GlM5yqOoRsCOk3jO9uuELs" Bounds="547,611,239,19" ShowValueBox="true" isIOBox="true" Value="https://docs.microsoft.com/de-de/azure/Kinect-dk/body-index-map">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AVtOtPDR4WNN3w4cjitSYI" Bounds="547,592,236,19" ShowValueBox="true" isIOBox="true" Value="Azure Kinect body tracking index map">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IFiUxNyIr6NPKYE4MeVxOK" Bounds="117,711,238,19" ShowValueBox="true" isIOBox="true" Value="https://docs.microsoft.com/de-de/azure/Kinect-dk/body-joints">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VWQTnIHJyZQNnAQB5DEQ6E" Bounds="117,691,207,19" ShowValueBox="true" isIOBox="true" Value="Azure Kinect body tracking joints">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="127,199,85,19" Id="SuDWtKlIJEWQLOw8azSO0k">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastSymbolSource="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AzureKinect" />
            </p:NodeReference>
            <Pin Id="JE1fIcby3FTNd9quTaJjKG" Name="Device Index" Kind="InputPin" />
            <Pin Id="NSqOPW2yFWONlTFg7BoJ20" Name="Color Resolution" Kind="InputPin" />
            <Pin Id="AxsB8QaO20tNEJfqTy3hTc" Name="Depth Mode" Kind="InputPin" />
            <Pin Id="NXMzOtam3npLf9lZR73D39" Name="FPS" Kind="InputPin" />
            <Pin Id="Jq7WQ2svnAiNzSMITGRu1H" Name="Wired Sync Mode" Kind="InputPin" />
            <Pin Id="C9yqBBGw3SXNtPuK10bJ1i" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="BpdESBzE6k9NbcmdLZwcmp" Comment="Processing Mode" Bounds="151,254,47,15" ShowValueBox="true" isIOBox="true" Value="Gpu">
            <p:TypeAnnotation LastCategoryFullName="Microsoft.Azure.Kinect.BodyTracking" LastSymbolSource="Microsoft.Azure.Kinect.BodyTracking.dll">
              <Choice Kind="TypeFlag" Name="TrackerProcessingMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MkcsZoEoKUGOwngu1evBSA" Comment="GPU Device Id" Bounds="174,289,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ChsKYEl4MhPOHmsVeS1Z7i" Comment="Sensor Orientation" Bounds="196,318,122,15" ShowValueBox="true" isIOBox="true" Value="Default">
            <p:TypeAnnotation LastCategoryFullName="Microsoft.Azure.Kinect.BodyTracking" LastSymbolSource="Microsoft.Azure.Kinect.BodyTracking.dll">
              <Choice Kind="TypeFlag" Name="SensorOrientation" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TmFXg6CM2FyNdlVYURuJI0" Bounds="201,487,164,42" ShowValueBox="true" isIOBox="true" Value="&lt; Returns a spread of Skeletons">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="115,556,129,86" Id="GignFY0ghbyNjnA5GCHTtU">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="AmSoGFsUzOSLqOCO7nMgnq" Name="Break" Kind="OutputPin" />
            <Patch Id="RTGaj0uWTvoNSmTmWBP3lW" ManuallySortedPins="true">
              <Patch Id="Fq59AiNi2F4P2qZnTDmVPz" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VPVlK3DjwV2PJQuZe6Sf93" Name="Update" ManuallySortedPins="true" />
              <Patch Id="EbohkJ3bLyGMLK2ZsZoZwI" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="127,583,105,26" Id="GMSOUpL2p9CQGcSnLKg7w0">
                <p:NodeReference LastCategoryFullName="Devices.AzureKinect.Skeleton" LastSymbolSource="VL.Devices.AzureKinect.Body.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                  <CategoryReference Kind="RecordType" Name="Skeleton" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="C5DwC4MSDKnNf7M90cF1TP" Name="Input" Kind="StateInputPin" />
                <Pin Id="LJkfqZ1WVeuPVv0hszqEcw" Name="Output" Kind="StateOutputPin" />
                <Pin Id="As46euo6p2iO6PCcTnGZt1" Name="Id" Kind="OutputPin" />
                <Pin Id="NgMSuzoT3eeMrrLdLLQLzA" Name="Joint Positions" Kind="OutputPin" />
                <Pin Id="G33gfAztzk8QEJhZrmxFwj" Name="Confidence Levels" Kind="OutputPin" />
                <Pin Id="CZCcyoWtAT1Nng3SSyGZRR" Name="Joint Types" Kind="OutputPin" />
                <Pin Id="JPjqlOZBhoINTi6zYdx4Wb" Name="Joint Quaternions" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Mv6VJmyIKZzMWkfzYwBcBK" Bounds="129,562" Alignment="Top" />
          </Node>
          <Pad Id="Kuh7kWcPRADMafue5hCW4s" Bounds="649,488,171,65" ShowValueBox="true" isIOBox="true" Value="&lt; Returns an image with the segmentation map for each detected body&#xD;&#xA;&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EJQFUBr0tEoMzWByOBHtcT" Bounds="344,795,246,153" ShowValueBox="true" isIOBox="true" Value="Both Skeletons and BodyImage are also available as &quot;Reactive&quot; versions in the nodebrowser if you enable &quot;Advanced&quot; nodes. &#xD;&#xA;&#xD;&#xA;The reactive versions allow you to apply computations to the images in a background thread.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PVbVbOGAsC1OMyqjNp9dbd" Name="Create" />
        <Patch Id="H2XlLgF6scLOXsDx75hd3r" Name="Update" />
        <ProcessDefinition Id="Q75xfigtNzgOvh7zlq5gns">
          <Fragment Id="GbhzaHLL7cgP9Aqb7MKI3C" Patch="PVbVbOGAsC1OMyqjNp9dbd" Enabled="true" />
          <Fragment Id="R56Abdr1Rw3OEfJsdkIY8m" Patch="H2XlLgF6scLOXsDx75hd3r" Enabled="true" />
        </ProcessDefinition>
        <Link Id="U9uNUy022XKPScItJHn12w" Ids="EqzzJ9GblEQMgvtBrSSsuL,LEy95dR6rymPjbgduOaEv5" />
        <Link Id="I7yhaIq0hb7PeWUJu07ofE" Ids="EqzzJ9GblEQMgvtBrSSsuL,B7p1GQqRDlpNW3sVW7xvd4" />
        <Link Id="P9UX3fvYUvFNwc60WXfI8b" Ids="C9yqBBGw3SXNtPuK10bJ1i,VCnxNEQNs87MO4OldRlRPf" />
        <Link Id="Bnm5BXbmmmUNp1A8UnZ5VA" Ids="BpdESBzE6k9NbcmdLZwcmp,QCO748QJEOXMcmXLS3Jkzl" />
        <Link Id="KcIGPTa2s7CNne4rxVQQIh" Ids="MkcsZoEoKUGOwngu1evBSA,Qk6ZdgRc8FvOrHwVnzsqd9" />
        <Link Id="U3jZ27xMfWoPy6khuXRZbg" Ids="ChsKYEl4MhPOHmsVeS1Z7i,IP1K92mElD5MouWz37rHXk" />
        <Link Id="PKTYI8NkpvWM36eRZzGClP" Ids="K4xnyHJEJ4GOt1EWt4XTRU,Mv6VJmyIKZzMWkfzYwBcBK" />
        <Link Id="KP5qpF810TnNRSAJBcNSS4" Ids="Mv6VJmyIKZzMWkfzYwBcBK,C5DwC4MSDKnNf7M90cF1TP" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LqN860VbNwDMgtD9a8XgD9" Location="VL.Skia" Version="2020.1.0" />
  <NugetDependency Id="RZzgwQ5hDLQQVOrRCGYkHo" Location="VL.Devices.AzureKinect" Version="0.0.0.0" />
  <NugetDependency Id="OGsewH10MyqNIwMhEJjDiF" Location="VL.Devices.AzureKinect.Body" Version="0.0.0.0" />
</Document>