<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QAf8rO9C44bL5i8jU1kaHb" LanguageVersion="2021.4.11.1227" Version="0.128">
  <NugetDependency Id="OSyV2UL5PCrLLo3NvWegcR" Location="VL.CoreLib" Version="2021.4.11-1215-ga840232e2e" />
  <Patch Id="KFjw7HKRUxmOnI1VARVFaY">
    <Canvas Id="CyqVZ0UxnsTP7uACbKnjhR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="M7Ndk54MnNNOmTJw7yshUE">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNfzPtRTxehMnnwAcyogjQ">
        <Canvas Id="AdfpuuWmgFiNScgdQSratA" CanvasType="Group">
          <Node Bounds="223,232,85,19" Id="VMN3pUTdbBZORG9sCWYymK">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastSymbolSource="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AzureKinect" />
            </p:NodeReference>
            <Pin Id="CBv7P2YR21mL9ksn7ZQ8ae" Name="Device Index" Kind="InputPin" />
            <Pin Id="P4YaP0qepwWN4eDL9F2dtQ" Name="Color Resolution" Kind="InputPin" DefaultValue="R1080p">
              <p:TypeAnnotation LastCategoryFullName="Microsoft.Azure.Kinect.Sensor" LastSymbolSource="Microsoft.Azure.Kinect.Sensor.dll">
                <Choice Kind="TypeFlag" Name="ColorResolution" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H0NkgEfii3OQYyquLcUlRT" Name="Depth Mode" Kind="InputPin" />
            <Pin Id="Im5yUO7JWZzMjSxELoQLBH" Name="FPS" Kind="InputPin" />
            <Pin Id="LmiPnwporhPNGT4LR58mRl" Name="Synchronized Images Only" Kind="InputPin" />
            <Pin Id="PQfbGhOsCw6QaDCyNtCBmb" Name="Depth Delay" Kind="InputPin" />
            <Pin Id="GIqCze9wjBvPJVkyIHndJj" Name="Sync Mode" Kind="InputPin" />
            <Pin Id="Upcl5P1aqFGNaCwEcUeMAp" Name="Delay Off Master" Kind="InputPin" />
            <Pin Id="EHbDkkUYgupOrrjFH1KajC" Name="Enabled" Kind="InputPin" />
            <Pin Id="Le9YM3u1dazPqKPf8cmkKg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TRZ0EHR0oliMveMawgfsMz" Name="Firmware Info" Kind="OutputPin" />
          </Node>
          <Node Bounds="377,365,66,19" Id="FwUe8iGhrzpOk2rEfTFdWm">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastSymbolSource="VL.Devices.AzureKinect.Body.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BodyImage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CPFxmqUq70bNPivU2Vf7wj" Name="Frames" Kind="InputPin" />
            <Pin Id="Lft0UEUsx6YPTcRm6ns1Ha" Name="Transformation" Kind="InputPin" />
            <Pin Id="L0CJyjrulT3QO7BrEHawCf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="377,471,67,26" Id="HYXqTkhoi0WP7FSkbHxLvz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VfHN0ndqJxeOBXWOZlNmWa" Name="Input" Kind="InputPin" />
            <Pin Id="IetUtY4RevwOoQJCj7Xpd7" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="AOjwH2M84OmP4Wo3UClGnw" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="203,633,145,19" Id="Q8PIPjkZ7vlMRYZyMphKxM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="KUrGoKYxmxcPNFR7U5EjCU" Name="Bounds" Kind="InputPin" DefaultValue="1016, 55, 673, 409">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Tu1YZ0MZtLuN7HZhWErf5a" Name="Input" Kind="InputPin" />
            <Pin Id="QoKcz0kecNpNIzQ1xjfObS" Name="Color" Kind="InputPin" />
            <Pin Id="B2re8CG1YWjN1iX5Y6PQIb" Name="Clear" Kind="InputPin" />
            <Pin Id="FnAXalpFLJjMT2XlRtr7xd" Name="Space" Kind="InputPin" />
            <Pin Id="DeFkvdHYgIDMEPwgerGaSu" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="LqIi4RRO9kdQMavFP3xhg1" Name="VSync" Kind="InputPin" />
            <Pin Id="VWENlA4ARoQPaXPw1RZzZO" Name="Enabled" Kind="InputPin" />
            <Pin Id="S2Z1VCcI2aqLnYg81YzzjR" Name="Form" Kind="OutputPin" />
            <Pin Id="U4KVWPZGD4zMxPYH0K8k2t" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="UUy4ysnKRgqO6DgDgjpIrm" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="377,525,125,19" Id="TUDGAUPRhP7MHdf2HGFPHI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="Uwa0vUuxqQsNsCpP8b6wZ3" Name="Image" Kind="InputPin" />
            <Pin Id="DlqzhYAXOACN65EEQNUvOg" Name="Position" Kind="InputPin" />
            <Pin Id="F2pkQTlAqwVNFPLHOo0sAZ" Name="Size" Kind="InputPin" DefaultValue="1, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NNRKxEKWcyGLL2sVo0vLYj" Name="Size Mode" Kind="InputPin" />
            <Pin Id="LwNivo8DHcDNNHbiWYtq3H" Name="Anchor" Kind="InputPin" />
            <Pin Id="B0uYfDQ0mD1NMbe5iizVZo" Name="Paint" Kind="InputPin" />
            <Pin Id="P1DpYer85HjLDqxDjCoZSR" Name="Enabled" Kind="InputPin" />
            <Pin Id="IiU6LFnZcdGMwx1WB8JlJd" Name="Output" Kind="OutputPin" />
            <Pin Id="MoLcSy0r3JUM7gliCGL0c4" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="377,305,72,19" Id="MBVgb6G2sm7QdGgqIiyKGQ">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastSymbolSource="VL.Devices.AzureKinect.Body.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BodyTracker" />
            </p:NodeReference>
            <Pin Id="RnnyI7lP2lDLHczLRw6K0U" Name="Device" Kind="InputPin" />
            <Pin Id="DYRKBZixReCMyyc8wQhUE4" Name="Model Path" Kind="InputPin" />
            <Pin Id="JydGrxcw9KILHZFpcw0ujE" Name="Processing Mode" Kind="InputPin" />
            <Pin Id="OyAkavENaOBP1wtH1HZIQQ" Name="GPU Device Id" Kind="InputPin" />
            <Pin Id="IyV6ngAMtJAPjBdrBYpuIe" Name="Sensor Orientation" Kind="InputPin" />
            <Pin Id="QJrabkkk5ABP3o6P9xMZUL" Name="Smoothing Factor" Kind="InputPin" />
            <Pin Id="EEL7x4h8xnjN2D5XyFWMd0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OnMSIqVHroSO93Sgp8FwFk" Bounds="569,392,239,19" ShowValueBox="true" isIOBox="true" Value="https://docs.microsoft.com/de-de/azure/Kinect-dk/body-index-map">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OBMiyQ3NHXLOxfczpEFVmB" Bounds="569,373,236,19" ShowValueBox="true" isIOBox="true" Value="Azure Kinect body tracking index map">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="496,304,86,19" Id="G2jTEPoRc2rOUnucJ9Zpl6">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastSymbolSource="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transformation" />
              <CategoryReference Kind="Category" Name="AzureKinect" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HOv1wUWcf7DMkdU2gFG3Af" Name="Device" Kind="InputPin" />
            <Pin Id="SceArXS4nF8Nt3VUGWJrX9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="223,365,69,19" Id="UukSugh9WqVMTxYlQfMqKq">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastSymbolSource="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorImage" />
            </p:NodeReference>
            <Pin Id="Ui4xGSIbfOFOYXqI5aQb7h" Name="Device" Kind="InputPin" />
            <Pin Id="DuvJ3nJlnkkMjAoqXJfwmk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="223,471,67,26" Id="E28mc5XkvaVOrKwRgmmb7Z">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BG6FTuSXsTTQaFdo3NVM0y" Name="Input" Kind="InputPin" />
            <Pin Id="QURUm7f3frNPGonrzDSsm4" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="AKYYZ5NLOm9LsebKm8Rzb5" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="223,525,125,19" Id="PrHX0mlMHjHMsl1hkV5yjR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="RqYiUV7O9POP90vPaCKh4y" Name="Image" Kind="InputPin" />
            <Pin Id="LPNGTofEeueMSo2Yfb1Cj5" Name="Position" Kind="InputPin" />
            <Pin Id="RHmgYVeW41IOmWK2XIoY06" Name="Size" Kind="InputPin" DefaultValue="1, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KpRzLiE18sSNFQPrNutqqW" Name="Size Mode" Kind="InputPin" />
            <Pin Id="M2L3Rqk38mjMFnE5CiQJNY" Name="Anchor" Kind="InputPin" />
            <Pin Id="BTSJAxZhqC9OBaIcY2YHcg" Name="Paint" Kind="InputPin" />
            <Pin Id="TG0eu9bpDk2N8dWKlyNTKh" Name="Enabled" Kind="InputPin" />
            <Pin Id="JzAY8TgnIPgPZBHXrPcgN7" Name="Output" Kind="OutputPin" />
            <Pin Id="E5t2aRvKKlsMZ6URQgOTwV" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="223,586,44,19" Id="NagY8940lrINx0gg2c1cxH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QIKMMKCDXM9O9LstUfnfhW" Name="Input" Kind="InputPin" />
            <Pin Id="Uyhr2pSVHwvLCCXzNSObpi" Name="Input 2" Kind="InputPin" />
            <Pin Id="PsA7egozc1TNZhm9ZJbxsS" Name="Debug" Kind="InputPin" />
            <Pin Id="A8YJBb5GtsnLs4Eug9cAIi" Name="Enabled" Kind="InputPin" />
            <Pin Id="I6oUtQhr2alN5ymX8fg0G5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="477,489,80,19" Id="NMeyxWvqXX8Njfv64i4B06">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetBlendMode" />
            </p:NodeReference>
            <Pin Id="NjtnkPkkropPhIRiZmMhiH" Name="Input" Kind="InputPin" />
            <Pin Id="DUSRNrMav2pQLGSMhEIggn" Name="Value" Kind="InputPin" />
            <Pin Id="K0WGqwAdQ7kNMASnDbKnkb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="495,365,52,19" Id="KpUj3T77Yp7LCNEOhW7LhR">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastSymbolSource="VL.Devices.AzureKinect.Body.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BodyIds" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="IPBtyr0hIiNQVQRcF11LRA" Name="Frames" Kind="InputPin" />
            <Pin Id="QmluZLNdZlnNwhZZF9yhOD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ARvOSbYk5gjM5JmGxKoSIh" Comment="" Bounds="497,412,35,34" ShowValueBox="true" isIOBox="true" Value="0" />
        </Canvas>
        <Patch Id="KRYIbeg4drnQLk5CxExWO0" Name="Create" />
        <Patch Id="NuFXif0GqewOixGDZpUB0W" Name="Update" />
        <ProcessDefinition Id="GfxXBeAyuQ7OQc2o8dacnr">
          <Fragment Id="KjXz5Jm8yWEMiPTouoDmsk" Patch="KRYIbeg4drnQLk5CxExWO0" Enabled="true" />
          <Fragment Id="CP0L4ttxljUOxgkPUqOpoW" Patch="NuFXif0GqewOixGDZpUB0W" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HtQDurbCXsLMluDiDC6AOl" Ids="AOjwH2M84OmP4Wo3UClGnw,Uwa0vUuxqQsNsCpP8b6wZ3" />
        <Link Id="IV1xY0WSSI8Mi8ZSvtaMXc" Ids="L0CJyjrulT3QO7BrEHawCf,VfHN0ndqJxeOBXWOZlNmWa" />
        <Link Id="Tjdz17labpONotEqyxh11T" Ids="Le9YM3u1dazPqKPf8cmkKg,RnnyI7lP2lDLHczLRw6K0U" />
        <Link Id="TyuQy9VoYYrM6dSK9NEL7M" Ids="EEL7x4h8xnjN2D5XyFWMd0,CPFxmqUq70bNPivU2Vf7wj" />
        <Link Id="As2ERWaw8j6LPyV6Eawpvm" Ids="Le9YM3u1dazPqKPf8cmkKg,HOv1wUWcf7DMkdU2gFG3Af" />
        <Link Id="GYl7KiLWlYlNNYxvDxo0LN" Ids="Le9YM3u1dazPqKPf8cmkKg,Ui4xGSIbfOFOYXqI5aQb7h" />
        <Link Id="N14eaQfh0toLmwIyfLNKao" Ids="DuvJ3nJlnkkMjAoqXJfwmk,BG6FTuSXsTTQaFdo3NVM0y" />
        <Link Id="JUkFzOHhrwPL1OkZkzIQuL" Ids="AKYYZ5NLOm9LsebKm8Rzb5,RqYiUV7O9POP90vPaCKh4y" />
        <Link Id="GkPOHqVQaGVLPlrbe5NF4J" Ids="I6oUtQhr2alN5ymX8fg0G5,Tu1YZ0MZtLuN7HZhWErf5a" />
        <Link Id="HH3SksWPTvtOfVUGlirqvr" Ids="IiU6LFnZcdGMwx1WB8JlJd,Uyhr2pSVHwvLCCXzNSObpi" />
        <Link Id="BtJ3tEqcp4XMXb632TTSnK" Ids="JzAY8TgnIPgPZBHXrPcgN7,QIKMMKCDXM9O9LstUfnfhW" />
        <Link Id="FhF6U4fuK8SL2CJu2YW3Vn" Ids="K0WGqwAdQ7kNMASnDbKnkb,B0uYfDQ0mD1NMbe5iizVZo" />
        <Link Id="IRunCiWjxSmLGsyhVz20Ue" Ids="SceArXS4nF8Nt3VUGWJrX9,Lft0UEUsx6YPTcRm6ns1Ha" />
        <Link Id="KzHJlAyS8xnOk84JCGQjNm" Ids="EEL7x4h8xnjN2D5XyFWMd0,IPBtyr0hIiNQVQRcF11LRA" />
        <Link Id="Qt2STjWAZdgOjDABT94ugy" Ids="QmluZLNdZlnNwhZZF9yhOD,ARvOSbYk5gjM5JmGxKoSIh" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Bp82zJ1Ix5HMEh4rZwCSmc" Location="VL.Skia" Version="2021.4.11-1215-ga840232e2e" />
  <NugetDependency Id="Q88SLIRTsFjNYksHDbTBqr" Location="VL.Devices.AzureKinect" Version="0.0.0.0" />
  <NugetDependency Id="BO3baKxIjhnMdhZu5fMBCu" Location="VL.Devices.AzureKinect.Body" Version="0.0.0.0" />
</Document>